<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example-alibaba</artifactId>
        <groupId>com.lesson</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-alibaba-boot</artifactId>
    <packaging>pom</packaging>

    <name>example-alibaba-boot</name>
    <modules>
        <module>example-alibaba-boot-nacos</module>
    </modules>

</project>
